SECRET_KEY = 'django-insecure-%*z+j079m$3((9el(1fdgqrc7v19fglqgc4x#3m7fua0%g8b-r'
DEFAULT_EMAIL = 'aerpdev28@yandex.com'
MAIL_USER = 'aerpdev28'
# MAIL_PASSWORD = 'AlSk#098'
# MAIL_USER = 'aerpdevyandex'
MAIL_PASSWORD = 'vzqbrnwtknurijmc'